; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xmc4700_relax_kit]
board = xmc4700_relax_kit
;platform = infineonxmc
;platform = https://github.com/Infineon/platformio-infineonxmc.git
platform = https://github.com/JoseOlin/platformio-infineonxmc.git
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_flags =
     --echo

[env:nucleo_f401re]
board = nucleo_f401re
platform = ststm32
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink
;build_flags = -Wpedantic

[env:native]
platform = native
test_ignore = test_embedded
