name=WireNoFreeze
version=1.0
author=Arduino
maintainer=Yann Büchau <nobodyinperson@gmx.de>
sentence=Fork of the official Arduino Wire library with anti-freeze à la WSWire added
paragraph=This library can help with freezing code due to crappy I2C wiring
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=avr

