;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wpedantic
    #-Wall


lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     #gitlab-arduino-libraries/WireNoFreeze @ ^1.0

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     #gitlab-arduino-libraries/WireNoFreeze @ ~1.0

     # The exact version
     #gitlab-arduino-libraries/WireNoFreeze @ 1.0

#[env:native]
#platform = native


#framework = arduino
#test_transport = custom

